{
  "python.pythonPath": "/home/loganwebb/.pyenv/versions/3.9.1/bin/python",
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "driver": "SQLite",
      "name": "Python Kennels",
      "database": "kennel.db"
    }
  ],
  "sqltools.useNodeRuntime": true
}